{
  "name": "news-media-tracker",
  "version": "3.1.1",
  "private": true,
  "description": "Superproject orchestration workspace for app.news-media-tracker and srvc.atom.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianVJacobs/Homicide-Media-Tracker.git"
  },
  "license": "MIT",
  "scripts": {
    "submodules.sync": "git submodule update --init --recursive",
    "compose.config": "docker compose config",
    "compose.up": "docker compose up -d --wait workspace-app workspace-service workspace-superproject",
    "compose.down": "docker compose down --volumes --remove-orphans",
    "workspace.app.install": "npm --prefix app.news-media-tracker install --legacy-peer-deps",
    "workspace.app.dev": "WORKBENCH_PLUGIN_RUNTIME_MODE=hosted-atom WORKBENCH_PLUGIN_API_BASE_URL=/api/workbench npm --prefix app.news-media-tracker run dev",
    "workspace.app.start": "WORKBENCH_PLUGIN_RUNTIME_MODE=hosted-atom WORKBENCH_PLUGIN_API_BASE_URL=/api/workbench npm --prefix app.news-media-tracker run start",
    "workspace.app.build": "npm --prefix app.news-media-tracker run build",
    "workspace.app.lint": "npm --prefix app.news-media-tracker run lint",
    "workspace.app.test": "npm --prefix app.news-media-tracker run test",
    "workspace.app.verify.integrated": "npm --prefix app.news-media-tracker run verify.integrated",
    "workspace.service.stack.up": "docker compose --profile atom-stack up -d atom-db memcached gearmand elasticsearch atom atom_worker atom-host",
    "workspace.service.stack.ps": "docker compose --profile atom-stack ps atom-db memcached gearmand elasticsearch atom atom_worker atom-host",
    "workspace.service.stack.readiness": "docker compose --profile atom-stack ps atom-db memcached gearmand elasticsearch atom atom_worker atom-host",
    "workspace.service.stack.down": "docker compose --profile atom-stack stop atom-host atom atom_worker elasticsearch gearmand memcached atom-db",
    "workspace.service.bootstrap": "npm --prefix srvc.atom run atom.bootstrap",
    "workspace.service.bootstrap.force": "npm --prefix srvc.atom run atom.bootstrap.force",
    "workspace.service.bootstrap.reset": "npm --prefix srvc.atom run atom.bootstrap.reset",
    "workspace.service.bootstrap.reseed": "npm --prefix srvc.atom run atom.bootstrap.reseed",
    "dev": "npm run workspace.app.dev",
    "start": "npm run workspace.app.start",
    "build": "npm run workspace.app.build",
    "lint": "npm run workspace.app.lint",
    "test": "npm run workspace.app.test",
    "verify.integrated": "npm run workspace.app.verify.integrated",
    "atom.stack.up": "npm run workspace.service.stack.up",
    "atom.stack.ps": "npm run workspace.service.stack.ps",
    "atom.stack.readiness": "npm run workspace.service.stack.readiness",
    "atom.stack.down": "npm run workspace.service.stack.down",
    "atom.bootstrap": "npm run workspace.service.bootstrap",
    "atom.bootstrap.force": "npm run workspace.service.bootstrap.force",
    "atom.bootstrap.reset": "npm run workspace.service.bootstrap.reset",
    "atom.bootstrap.reseed": "npm run workspace.service.bootstrap.reseed"
  }
}