{
    "name": "news-media-tracker",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        3000,
        3001
    ],
    "portsAttributes": {
        "3000": {
            "label": "Next.js Dev Server"
        },
        "3001": {
            "label": "Electron Dev"
        }
    },
    "postCreateCommand": "npm install --legacy-peer-deps",
    "remoteUser": "node"
}